# dev.target.properties

# JDBC Connection parameters for App1
JDBC_APP1_URL=%%JDBC_APP1_URL%%
JDBC_APP1_USERNAME=%%JDBC_APP1_USERNAME%%
JDBC_APP1_PASSWORD=

# CONNECTION PARAMETERS
APPLICATION_HOST=10.0.0.11
APPLICATION_USERNAME=%%APPLICATION_USERNAME%%
APPLICATION_PASSWORD=
